{
    "name": "namshi/jose",
    "description": "JSON Object Signing and Encryption library for PHP.",
    "require-dev": {
        "phpunit/phpunit": "~4.5",
        "satooshi/php-coveralls": "dev-master"
    },
    "license": "MIT",
    "keywords": ["jws", "jwt", "json", "json web token", "json web signature", "token"],
    "authors": [
        {
            "name": "Alessandro Nadalin",
            "email": "alessandro.nadalin@gmail.com"
        }
    ],
    "autoload": {
        "psr-0": {
            "Namshi\\JOSE":  "src/"
        }
    },
    "require": {
        "php": ">=5.3.3",
        "lib-openssl": "*",
        "phpseclib/phpseclib": "~0.3"
    }
}
